<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
         
        li {
          float: left;
        }
         
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }



        li a:hover {
          background-color: #111;
        }
        
     </style>
</head>
<body>
    <header>
        <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#products.html">Products</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
        <li><a href="./About.html">About</a></li>
        </ul>
        
        </header>
        <main class="main">
          <div class="banner">
          
          </div>



        </main>

</body>
</html>